char* triangleType(int* nums, int numsSize) {
    int i=0,j=1,k=2;
    if(nums[i])
    if(nums[i]==nums[j]&&nums[j]==nums[k]&&nums[k]==nums[i]){
        return "equilateral";
    }
    else if((nums[i]==nums[j]&&nums[i]+nums[j]>nums[k])||(nums[j]==nums[k]&&nums[j]+nums[k]>nums[i])||(nums[k]==nums[i]&&nums[k]+nums[i]>nums[j])){
        return "isosceles";
    }
    else if(nums[i]+nums[j]>nums[k]&&nums[j]+nums[k]>nums[i]&&nums[i]+nums[k]>nums[j]){
        return "scalene";
    }
    else{
        return "none";
    }
    return 0;
          
    }

    
